<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RecordLog.fs">
    <Files>
      <File FileName="Script.fsx" Line="1" Column="1" />
      <File FileName="RecordLog.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>